<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Email - noGenEmailer</title>
    <style>
        body {
            font-family: 'Georgia', sans-serif;
            font-size: 16px;
            line-height: 1.6;
            background-color: None;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            color: #007BFF;
        }

        p {
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        a {
            color: #007BFF;
        }

        footer {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is a sample email sent via SMTP, CodeAlpha Project</h1>
    </header>

    <section>
        <p>Dear {{ name }} {{ surname }},</p>

        <p>
            We're excited to share with you our latest project, the noGenEmailer - an Automated Emailer Sender,
            perfect for businesses engaged in online activities such as:
        </p>

        <table>
            <tr>
                <th>E-commerce sites</th>
                <th>Hospitals</th>
                <th>Schools</th>
            </tr>
        </table>

        <h2>Why this Automated Emailer</h2>

        <ul>
            <li>Customizable.</li>
            <li>Can be configured with any email server.</li>
            <li>Schedule emails using popular engines and send them automatically when triggered.</li>
            <li>Affordable</li>
            <li>Personalized emails</li>
        </ul>

        <p>If you have any questions, please don't hesitate to <a href="mailto:dharrydharrenzera@gmail.com">contact us</a>.</p>

        <p>Thank you for choosing noGenEmailer!</p>

        <p>Sincerely,</p>
        <p>Dharren Pius Makoha</p>
        <p>Team noGenEmailer</p>
    </section>

    <footer>
        &copy; 2023 noGenEmailer. All rights reserved.
    </footer>
</body>
</html>
